spring.profiles.active=test



##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#pring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## SQL SERVER LOCAL###

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control
#spring.datasource.username=sa
#spring.datasource.password=123abc
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto =  update

## SQL SERVER AZURE###

#spring.datasource.url=jdbc:sqlserver://serverdatabasemk.database.windows.net:1433;database=control;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=control
#spring.datasource.password=123abc!@#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto =  update

#spring.jackson.serialization.fail-on-empty-beans=false

#path.image=C:\\image


#jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=86400000

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#=sendmenssage



#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method


#encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://db-control.database.windows.net:1433;database=control
#spring.datasource.username=control
#spring.datasource.password=123abc1!